{
  "name": "mzlp-sort",
  "main": "./lib/mzlp-sort",
  "version": "0.1.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "mzlp-sort:ifSorting"
  },
  "repository": "https://github.com/jusung21c/mzlp-sort",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
